1. pip install -r requirements.txt
2. CD frontend - npm install
3. in 'frontend' folder - npm run start
4. in project folder run backend - python manage.py runserver
5. To make api work > create a creds.py file in bing_api folder and add key. creds.py > API_KEY=''


Bing Web Search API call is in - bing_api > views.py

Search Results page is in - frontend > Components > SearchResults.js

Navbar - frontend > Components > Navbar > Nav.js
